MONGODB_URI = "mongodb+srv://priyanshupundir345:EPnvkw09HRAlmWaM@cluster0.ubzfvxv.mongodb.net/?appName=Cluster0"

JWT_SECRET = "secret#text"

CLIPDROP_API = '48d16d0580f39815c33b12c6da990cc07b59c48c1f7d7d2128d113e584f5020722d0a9f29db865e2118c9242bb502d28'

RAZORPAY_KEY_ID = 'rzp_test_1234567890';
RAZORPAY_KEY_SECRET = 'test_secret_key';
CURRENCY = "INR"

